spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dynamic_form_db
spring.datasource.username=root
spring.datasource.password=Abhi#2k25123

## JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Server
server.port=8080
